<!doctype html>
<html lang="ar-MA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>الشروط: اتخاذ القرارات | دليل الخوارزميات YouCode</title><meta name="description" content="مقدمة في الخوارزميات والكود الزائف لـ YouCoders">
    <link rel="preload" href="/assets/style-C_V2O_YV.css" as="style"><link rel="stylesheet" href="/assets/style-C_V2O_YV.css">
    <link rel="modulepreload" href="/assets/app-CsuCb6I7.js"><link rel="modulepreload" href="/assets/conditionals.html-Cj1hKe62.js">
    <link rel="prefetch" href="/assets/conditionals.html-DQ30SH3_.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DbUO_oWp.js" as="script"><link rel="prefetch" href="/assets/introduction.html-Dd_Zmer4.js" as="script"><link rel="prefetch" href="/assets/loops.html-BEZghZGS.js" as="script"><link rel="prefetch" href="/assets/index.html-BFJa1tml.js" as="script"><link rel="prefetch" href="/assets/variables.html-CkjGnRyV.js" as="script"><link rel="prefetch" href="/assets/introduction.html-lBzWX_ro.js" as="script"><link rel="prefetch" href="/assets/loops.html-DMQyfhtb.js" as="script"><link rel="prefetch" href="/assets/index.html-BB9bItYu.js" as="script"><link rel="prefetch" href="/assets/variables.html-Dk8Q1H0Q.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-OUqY_koo.js" as="script"><link rel="prefetch" href="/assets/introduction.html-i09XnNTx.js" as="script"><link rel="prefetch" href="/assets/loops.html-J1rjO6OX.js" as="script"><link rel="prefetch" href="/assets/index.html-CLGVs-_i.js" as="script"><link rel="prefetch" href="/assets/variables.html-BgwzIVKE.js" as="script"><link rel="prefetch" href="/assets/404.html-yf0ZOUcb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ar/"><img class="vp-site-logo" src="https://candidature.youcode.ma/assets/logo-4d_cAH1e.png" alt="دليل الخوارزميات YouCode"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">دليل الخوارزميات YouCode</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/conditionals.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/conditionals.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ar/conditionals.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/conditionals.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/conditionals.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ar/conditionals.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/" aria-label="/ar/"><!--[--><!--[--><!--]--><!--]-->/ar/<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/introduction.html" aria-label="مقدمة في الكود الزائف (Pseudo Code)"><!--[--><!--[--><!--]--><!--]-->مقدمة في الكود الزائف (Pseudo Code)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/variables.html" aria-label="المتغيرات: صناديقك الرقمية"><!--[--><!--[--><!--]--><!--]-->المتغيرات: صناديقك الرقمية<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/ar/conditionals.html" aria-label="الشروط: اتخاذ القرارات"><!--[--><!--[--><!--]--><!--]-->الشروط: اتخاذ القرارات<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/loops.html" aria-label="الحلقات: تكرار المهام تلقائيًا"><!--[--><!--[--><!--]--><!--]-->الحلقات: تكرار المهام تلقائيًا<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="الشروط-اتخاذ-القرارات" tabindex="-1"><a class="header-anchor" href="#الشروط-اتخاذ-القرارات"><span>الشروط: اتخاذ القرارات</span></a></h1><h2 id="كيف-تتخذ-أجهزة-الكمبيوتر-القرارات" tabindex="-1"><a class="header-anchor" href="#كيف-تتخذ-أجهزة-الكمبيوتر-القرارات"><span>كيف تتخذ أجهزة الكمبيوتر القرارات</span></a></h2><p>في الحياة اليومية، تتخذ قرارات طوال الوقت بناءً على الموقف.</p><ul><li><strong>إذا (If)</strong> كانت تمطر، <strong>إذن</strong> سآخذ مظلة.</li><li><strong>وإلا (Else)</strong>، سأرتدي نظارة شمسية.</li></ul><p>يمكننا تعليم أجهزة الكمبيوتر اتخاذ هذه الأنواع من القرارات! في الكود الزائف، نسمي هذه <strong>العبارات الشرطية (Conditional Statements)</strong>. إنها تتحقق مما إذا كان شرط معين صحيحًا، ثم تقوم بمهمة بناءً على النتيجة.</p><h2 id="العبارة-if-then" tabindex="-1"><a class="header-anchor" href="#العبارة-if-then"><span>العبارة <code>IF ... THEN</code></span></a></h2><p>أبسط طريقة لاتخاذ قرار هي باستخدام عبارة <code>IF</code>.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET is_raining TO TRUE</span>
<span class="line"></span>
<span class="line">IF is_raining EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;خذ مظلة!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>إليك كيفية بناء هذه العبارة:</p><ol><li>تبدأ بكلمة <code>IF</code> (إذا).</li><li>بعد ذلك يأتي <strong>الشرط</strong> (<code>is_raining EQUALS TRUE</code>). هذا سؤال إجابته نعم/لا.</li><li>ثم تأتي كلمة <code>THEN</code> (إذن). ستعمل التعليمات الموجودة بالداخل <strong>فقط إذا</strong> كان الشرط صحيحًا.</li><li>ننهي الكتلة بـ <code>END IF</code> ليعرف الكمبيوتر أين ينتهي القرار.</li></ol><p>إذا كان <code>is_raining</code> هو <code>FALSE</code>، سيتخطى الكمبيوتر ببساطة الكود الموجود بالداخل ولن يطبع أي شيء!</p><h2 id="العبارة-if-then-else" tabindex="-1"><a class="header-anchor" href="#العبارة-if-then-else"><span>العبارة <code>IF ... THEN ... ELSE</code></span></a></h2><p>ماذا لو أردنا أن يقوم الكمبيوتر بشيء آخر عندما يكون الشرط خاطئًا؟ يمكننا إضافة عبارة <code>ELSE</code> (وإلا)!</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET is_raining TO FALSE</span>
<span class="line"></span>
<span class="line">IF is_raining EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;خذ مظلة!&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;ارتدِ نظارة شمسية!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>الآن، إذا كان الشرط خاطئًا، يتخطى الكمبيوتر الكتلة الأولى ويشغل الكود الموجود داخل كتلة <code>ELSE</code> بدلاً من ذلك. في هذه الحالة، سيطبع: <code>ارتدِ نظارة شمسية!</code>.</p><h2 id="طرح-الأسئلة-معاملات-المقارنة" tabindex="-1"><a class="header-anchor" href="#طرح-الأسئلة-معاملات-المقارنة"><span>طرح الأسئلة: معاملات المقارنة</span></a></h2><p>عادةً، لا تكون شروطنا مجرد متغير بسيط <code>TRUE</code> أو <code>FALSE</code>. نحن نريد مقارنة الأشياء. على سبيل المثال: &quot;هل نتيجة اللاعب أعلى من 100؟&quot;</p><p>لطرح هذه الأسئلة، نستخدم <strong>معاملات المقارنة (Comparison Operators)</strong>:</p><ul><li><code>&lt;</code> : أصغر من</li><li><code>&gt;</code> : أكبر من</li><li><code>&lt;=</code> : أصغر من أو يساوي</li><li><code>&gt;=</code> : أكبر من أو يساوي</li><li><code>EQUALS</code> (أو <code>==</code>) : يساوي تماماً</li><li><code>NOT EQUALS</code> (أو <code>!=</code>) : لا يساوي</li></ul><p>دعنا نرى هذا عمليًا:</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET hunger_level TO 8</span>
<span class="line"></span>
<span class="line">IF hunger_level &gt; 7 THEN</span>
<span class="line">  PRINT &quot;حان وقت الأكل!&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;يمكننا أن نأكل لاحقاً!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>نظرًا لأن 8 أكبر من 7، سيطبع هذا الكود: <code>حان وقت الأكل!</code>.</p><h2 id="قرارات-متعددة-else-if" tabindex="-1"><a class="header-anchor" href="#قرارات-متعددة-else-if"><span>قرارات متعددة: <code>ELSE IF</code></span></a></h2><p>أحيانًا لا تكون الحياة مجرد أبيض أو أسود. قد تكون هناك خيارات متعددة!</p><p>إذا كان لدينا أكثر من نتيجتين محتملتين، يمكننا ربط القرارات معًا باستخدام <code>ELSE IF</code>.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET stop_light TO &quot;yellow&quot;</span>
<span class="line"></span>
<span class="line">IF stop_light EQUALS &quot;red&quot; THEN</span>
<span class="line">  PRINT &quot;توقف!&quot;</span>
<span class="line">ELSE IF stop_light EQUALS &quot;yellow&quot; THEN</span>
<span class="line">  PRINT &quot;تمهل!&quot;</span>
<span class="line">ELSE IF stop_light EQUALS &quot;green&quot; THEN</span>
<span class="line">  PRINT &quot;انطلق!&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;احذر، إشارة غير معروفة!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>يقرأ الكمبيوتر من أعلى إلى أسفل. يتحقق من الشرط الأول (<code>&quot;red&quot;</code>). وبما أنه خطأ، ينتقل إلى الشرط التالي (<code>&quot;yellow&quot;</code>). وبما أن هذا صحيح، فإنه يشغل تلك الكتلة من الكود ويتجاهل الباقي تمامًا!</p><h2 id="التحقق-من-أشياء-متعددة-في-وقت-واحد-المعاملات-المنطقية" tabindex="-1"><a class="header-anchor" href="#التحقق-من-أشياء-متعددة-في-وقت-واحد-المعاملات-المنطقية"><span>التحقق من أشياء متعددة في وقت واحد (المعاملات المنطقية)</span></a></h2><p>ماذا لو أردت الذهاب إلى الحديقة، ولكن <strong>فقط إذا</strong> كان الجو مشمسًا <strong>و</strong> كانت عطلة نهاية الأسبوع؟</p><p>يمكننا استخدام <strong>المعاملات المنطقية (Logical Operators)</strong> لدمج الشروط:</p><ul><li><strong>AND (و)</strong> : يجب أن يكون كلا الشرطين صحيحين.</li><li><strong>OR (أو)</strong> : يكفي أن يكون أحد الشرطين صحيحًا.</li></ul><p>استخدام <code>AND</code>:</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET is_sunny TO TRUE</span>
<span class="line">SET is_weekend TO TRUE</span>
<span class="line"></span>
<span class="line">IF is_sunny EQUALS TRUE AND is_weekend EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;دعنا نذهب إلى الحديقة!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>استخدام <code>OR</code>:</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET day TO &quot;Saturday&quot;</span>
<span class="line"></span>
<span class="line">IF day EQUALS &quot;Saturday&quot; OR day EQUALS &quot;Sunday&quot; THEN</span>
<span class="line">  PRINT &quot;استمتع بعطلة نهاية الأسبوع!&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="مراجعة" tabindex="-1"><a class="header-anchor" href="#مراجعة"><span>مراجعة</span></a></h2><p>دعنا نراجع الشروط:</p><ul><li><strong><code>IF ... THEN</code></strong> تتحقق من شرط وتُشغل كتلة من الكود إذا كان الشرط صحيحًا.</li><li><strong><code>ELSE</code></strong> توفر خطة بديلة افتراضية إذا كان الشرط خاطئًا.</li><li><strong><code>ELSE IF</code></strong> تتيح لك التحقق من عدة شروط مختلفة على التوالي.</li><li><strong>معاملات المقارنة</strong> (مثل <code>&gt;</code>، <code>&lt;</code>) تساعدك في مقارنة القيم.</li><li><strong>المعاملات المنطقية</strong> (<code>AND</code>، <code>OR</code>) تتيح لك دمج عدة شروط معًا.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-05-06T22:35:29.000Z" data-allow-mismatch>6‏/5‏/2026، 23:35</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aymanebenhima.gmail.com">Aymane Benhima</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/ar/variables.html" aria-label="المتغيرات: صناديقك الرقمية"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">المتغيرات: صناديقك الرقمية</span></div><!--]--></a><a class="route-link auto-link next" href="/ar/loops.html" aria-label="الحلقات: تكرار المهام تلقائيًا"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">الحلقات: تكرار المهام تلقائيًا</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CsuCb6I7.js" defer></script>
  </body>
</html>
