<!doctype html>
<html lang="ar-MA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>مقدمة في الكود الزائف (Pseudo Code) | دليل الخوارزميات YouCode</title><meta name="description" content="مقدمة في الخوارزميات والكود الزائف لـ YouCoders">
    <link rel="preload" href="/assets/style-DJhBqPHL.css" as="style"><link rel="stylesheet" href="/assets/style-DJhBqPHL.css">
    <link rel="modulepreload" href="/assets/app-DWIxxE3W.js"><link rel="modulepreload" href="/assets/introduction.html-DDwAZGSW.js">
    <link rel="prefetch" href="/assets/conditionals.html-DOcYkH_B.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DxMlB_8c.js" as="script"><link rel="prefetch" href="/assets/introduction.html-B-t9Jn57.js" as="script"><link rel="prefetch" href="/assets/loops.html-8sEbZVHR.js" as="script"><link rel="prefetch" href="/assets/index.html-MFAMQL7N.js" as="script"><link rel="prefetch" href="/assets/variables.html-B3V8u412.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-2igxXV64.js" as="script"><link rel="prefetch" href="/assets/loops.html-BrryhnFW.js" as="script"><link rel="prefetch" href="/assets/index.html-BDsq6O0j.js" as="script"><link rel="prefetch" href="/assets/variables.html-B6ueGIL4.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-Fqdm6pUP.js" as="script"><link rel="prefetch" href="/assets/introduction.html-CmOc_sf-.js" as="script"><link rel="prefetch" href="/assets/loops.html-D_qGFCfi.js" as="script"><link rel="prefetch" href="/assets/index.html-DG4eIkE3.js" as="script"><link rel="prefetch" href="/assets/variables.html-t-o5iRao.js" as="script"><link rel="prefetch" href="/assets/404.html-BbmH6Aep.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ar/"><img class="vp-site-logo" src="https://candidature.youcode.ma/assets/logo-4d_cAH1e.png" alt="دليل الخوارزميات YouCode"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">دليل الخوارزميات YouCode</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/introduction.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/introduction.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ar/introduction.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/introduction.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/introduction.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ar/introduction.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/" aria-label="/ar/"><!--[--><!--[--><!--]--><!--]-->/ar/<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/ar/introduction.html" aria-label="مقدمة في الكود الزائف (Pseudo Code)"><!--[--><!--[--><!--]--><!--]-->مقدمة في الكود الزائف (Pseudo Code)<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/variables.html" aria-label="المتغيرات: صناديقك الرقمية"><!--[--><!--[--><!--]--><!--]-->المتغيرات: صناديقك الرقمية<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/conditionals.html" aria-label="الشروط: اتخاذ القرارات"><!--[--><!--[--><!--]--><!--]-->الشروط: اتخاذ القرارات<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/ar/loops.html" aria-label="الحلقات: تكرار المهام تلقائيًا"><!--[--><!--[--><!--]--><!--]-->الحلقات: تكرار المهام تلقائيًا<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="مقدمة-في-الكود-الزائف-pseudo-code" tabindex="-1"><a class="header-anchor" href="#مقدمة-في-الكود-الزائف-pseudo-code"><span>مقدمة في الكود الزائف (Pseudo Code)</span></a></h1><h2 id="ما-هي-الخوارزمية؟" tabindex="-1"><a class="header-anchor" href="#ما-هي-الخوارزمية؟"><span>ما هي الخوارزمية؟</span></a></h2><p>مرحبًا بك في عالم البرمجة! إذا لم يكن لديك أي خبرة في كتابة الأكواد، فأنت في المكان الصحيح.</p><p>قبل أن نكتب الكود لأجهزة الكمبيوتر، نحتاج إلى فهم كيفية حل المشكلات. <strong>الخوارزمية (Algorithm)</strong> هي ببساطة قائمة من التعليمات خطوة بخطوة تُستخدم لإكمال مهمة أو حل مشكلة.</p><p>فكر في وصفة لخبز كعكة:</p><ol><li>اجمع المكونات.</li><li>اخلط الدقيق والسكر.</li><li>اخبز في الفرن لمدة 30 دقيقة.</li></ol><p>إذا اتبعت الخوارزمية تمامًا، ستحصل على كعكة! تعمل أجهزة الكمبيوتر بنفس الطريقة تمامًا. إنها سريعة بشكل لا يصدق، لكنها ليست ذكية. إنها تحتاج <em>منك</em> أن تعطيها تعليمات دقيقة وخطوة بخطوة.</p><h2 id="ما-هو-الكود-الزائف-pseudo-code-؟" tabindex="-1"><a class="header-anchor" href="#ما-هو-الكود-الزائف-pseudo-code-؟"><span>ما هو الكود الزائف (Pseudo Code)؟</span></a></h2><p><strong>الكود الزائف</strong> (أو الكود الوهمي) هو طريقة لتدوين الخوارزميات باستخدام لغة بشرية بسيطة ممزوجة ببعض القواعد الهيكلية البسيطة.</p><p>لماذا نستخدمه؟</p><ul><li>إنه يتجاهل القواعد النحوية الصارمة (مثل نسيان فاصلة منقوطة <code>;</code>).</li><li>يساعدك على التركيز على <strong>المنطق</strong> و <strong>حل المشكلات</strong>.</li><li>بمجرد أن يعمل الكود الزائف الخاص بك، يمكن ترجمته بسهولة إلى <em>أي</em> لغة برمجة حقيقية (مثل بايثون، جافا سكريبت، أو C).</li></ul><h2 id="المخرجات-عرض-المعلومات" tabindex="-1"><a class="header-anchor" href="#المخرجات-عرض-المعلومات"><span>المخرجات: عرض المعلومات</span></a></h2><p>عندما تعمل خوارزمية، غالبًا ما نريد منها أن تظهر لنا نتيجة. في الكود الزائف، نستخدم كلمة <code>PRINT</code> لنخبر الكمبيوتر بإظهار رسالة على الشاشة.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">PRINT &quot;مرحباً بالعالم!&quot;</span>
<span class="line">PRINT 5</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>عندما يقرأ الكمبيوتر الخوارزمية أعلاه، سيُظهر الكلمات <code>مرحباً بالعالم!</code> متبوعة بالرقم <code>5</code> على الشاشة.</p><h2 id="أنواع-البيانات-أنواع-المعلومات" tabindex="-1"><a class="header-anchor" href="#أنواع-البيانات-أنواع-المعلومات"><span>أنواع البيانات: أنواع المعلومات</span></a></h2><p>في الحياة الواقعية، نتعامل مع أنواع مختلفة من المعلومات: كلمات، أرقام، وإجابات نعم/لا. البرمجة تعمل بنفس الطريقة تمامًا!</p><p>نصنف المعلومات إلى <strong>أنواع بيانات (Data Types)</strong> مختلفة. إليك الأنواع الأساسية:</p><ul><li><strong>الرقم (Number)</strong>: أي رقم، بكسور عشرية أو بدونها. مثال: <code>4</code>، <code>15</code>، <code>23.42</code>.</li><li><strong>السلسلة النصية (String)</strong>: أي نص، مثل الحروف، الكلمات، أو الجمل. يجب أن تضع النصوص بين علامتي اقتباس حتى يعرف الكمبيوتر أنه نص. مثال: <code>&quot;مرحباً&quot;</code>، <code>&quot;أنا أحب البرمجة&quot;</code>.</li><li><strong>المنطقية (Boolean)</strong>: هذا مفتاح بسيط لـ &quot;التشغيل&quot; أو &quot;الإيقاف&quot;. يحتوي فقط على قيمتين محتملتين: <code>TRUE</code> (نعم/صحيح) أو <code>FALSE</code> (لا/خطأ).</li></ul><h2 id="الرياضيات-في-الكود-الزائف" tabindex="-1"><a class="header-anchor" href="#الرياضيات-في-الكود-الزائف"><span>الرياضيات في الكود الزائف</span></a></h2><p>أجهزة الكمبيوتر هي في الأساس آلات حاسبة عملاقة. يمكنك القيام بالعمليات الحسابية في الكود الزائف باستخدام رموز بسيطة:</p><ul><li>جمع: <code>+</code></li><li>طرح: <code>-</code></li><li>ضرب: <code>*</code></li><li>قسمة: <code>/</code></li></ul><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">PRINT 3 + 4   // يطبع 7</span>
<span class="line">PRINT 5 - 1   // يطبع 4</span>
<span class="line">PRINT 4 * 2   // يطبع 8</span>
<span class="line">PRINT 9 / 3   // يطبع 3</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="مراجعة" tabindex="-1"><a class="header-anchor" href="#مراجعة"><span>مراجعة</span></a></h2><p>دعنا نلخص ما تعلمته:</p><ul><li><strong>الخوارزمية</strong> هي قائمة تعليمات خطوة بخطوة لحل مشكلة.</li><li><strong>الكود الزائف</strong> هو طريقة لكتابة الخوارزميات بلغة بسيطة للتركيز على المنطق بدلاً من النحو الصارم.</li><li>استخدم <code>PRINT</code> لعرض الرسائل أو النتائج.</li><li><strong>أنواع البيانات</strong> الأساسية هي الأرقام، النصوص (بين علامات اقتباس)، والقيم المنطقية (<code>TRUE</code> أو <code>FALSE</code>).</li><li>يمكنك القيام بالعمليات الحسابية باستخدام المعاملات القياسية مثل <code>+</code>، <code>-</code>، <code>*</code>، و <code>/</code>.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-05-06T22:35:29.000Z" data-allow-mismatch>6‏/5‏/2026، 23:35</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aymanebenhima.gmail.com">Aymane Benhima</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/ar/" aria-label="/ar/"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">/ar/</span></div><!--]--></a><a class="route-link auto-link next" href="/ar/variables.html" aria-label="المتغيرات: صناديقك الرقمية"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">المتغيرات: صناديقك الرقمية</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DWIxxE3W.js" defer></script>
  </body>
</html>
