<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Les Conditions : Prendre des Décisions | Guide Pseudo Code YouCode</title><meta name="description" content="Introduction à l'algorithmique et au pseudo code pour YouCoders">
    <link rel="preload" href="/assets/style-DJhBqPHL.css" as="style"><link rel="stylesheet" href="/assets/style-DJhBqPHL.css">
    <link rel="modulepreload" href="/assets/app-DWIxxE3W.js"><link rel="modulepreload" href="/assets/conditionals.html-Fqdm6pUP.js">
    <link rel="prefetch" href="/assets/conditionals.html-DOcYkH_B.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DxMlB_8c.js" as="script"><link rel="prefetch" href="/assets/introduction.html-B-t9Jn57.js" as="script"><link rel="prefetch" href="/assets/loops.html-8sEbZVHR.js" as="script"><link rel="prefetch" href="/assets/index.html-MFAMQL7N.js" as="script"><link rel="prefetch" href="/assets/variables.html-B3V8u412.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-2igxXV64.js" as="script"><link rel="prefetch" href="/assets/introduction.html-DDwAZGSW.js" as="script"><link rel="prefetch" href="/assets/loops.html-BrryhnFW.js" as="script"><link rel="prefetch" href="/assets/index.html-BDsq6O0j.js" as="script"><link rel="prefetch" href="/assets/variables.html-B6ueGIL4.js" as="script"><link rel="prefetch" href="/assets/introduction.html-CmOc_sf-.js" as="script"><link rel="prefetch" href="/assets/loops.html-D_qGFCfi.js" as="script"><link rel="prefetch" href="/assets/index.html-DG4eIkE3.js" as="script"><link rel="prefetch" href="/assets/variables.html-t-o5iRao.js" as="script"><link rel="prefetch" href="/assets/404.html-BbmH6Aep.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/fr/"><img class="vp-site-logo" src="https://candidature.youcode.ma/assets/logo-4d_cAH1e.png" alt="Guide Pseudo Code YouCode"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Guide Pseudo Code YouCode</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/conditionals.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/fr/conditionals.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/conditionals.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/conditionals.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/fr/conditionals.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/conditionals.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/" aria-label="/fr/"><!--[--><!--[--><!--]--><!--]-->/fr/<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/introduction.html" aria-label="Introduction au Pseudo Code"><!--[--><!--[--><!--]--><!--]-->Introduction au Pseudo Code<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/variables.html" aria-label="Les Variables : Vos Boîtes Numériques"><!--[--><!--[--><!--]--><!--]-->Les Variables : Vos Boîtes Numériques<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/fr/conditionals.html" aria-label="Les Conditions : Prendre des Décisions"><!--[--><!--[--><!--]--><!--]-->Les Conditions : Prendre des Décisions<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/loops.html" aria-label="Les Boucles : Répéter des Tâches Automatiquement"><!--[--><!--[--><!--]--><!--]-->Les Boucles : Répéter des Tâches Automatiquement<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="les-conditions-prendre-des-decisions" tabindex="-1"><a class="header-anchor" href="#les-conditions-prendre-des-decisions"><span>Les Conditions : Prendre des Décisions</span></a></h1><h2 id="comment-les-ordinateurs-prennent-des-decisions" tabindex="-1"><a class="header-anchor" href="#comment-les-ordinateurs-prennent-des-decisions"><span>Comment les Ordinateurs Prennent des Décisions</span></a></h2><p>Dans la vie de tous les jours, vous prenez des décisions tout le temps en fonction de la situation.</p><ul><li><strong>Si</strong> il pleut, <strong>alors</strong> je prendrai un parapluie.</li><li><strong>Sinon</strong>, je mettrai des lunettes de soleil.</li></ul><p>Nous pouvons apprendre aux ordinateurs à prendre ces mêmes types de décisions ! En pseudo code, nous appelons cela des <strong>instructions conditionnelles</strong> (conditional statements). Elles vérifient si une condition spécifique est vraie, puis effectuent une tâche en fonction du résultat.</p><h2 id="l-instruction-if-then" tabindex="-1"><a class="header-anchor" href="#l-instruction-if-then"><span>L&#39;Instruction <code>IF ... THEN</code></span></a></h2><p>La façon la plus simple de prendre une décision est d&#39;utiliser une instruction <code>IF</code>.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET il_pleut TO TRUE</span>
<span class="line"></span>
<span class="line">IF il_pleut EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;Prends un parapluie !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Voici comment c&#39;est construit :</p><ol><li>Cela commence par le mot <code>IF</code> (SI).</li><li>Ensuite vient la <strong>condition</strong> (<code>il_pleut EQUALS TRUE</code>). C&#39;est une question qui a une réponse oui/non.</li><li>Puis vient le mot <code>THEN</code> (ALORS). Les instructions à l&#39;intérieur s&#39;exécuteront <strong>uniquement si</strong> la condition est vraie.</li><li>Nous terminons le bloc avec <code>END IF</code> (FIN SI) pour que l&#39;ordinateur sache où se termine la décision.</li></ol><p>Si <code>il_pleut</code> était <code>FALSE</code>, l&#39;ordinateur ignorerait simplement le code à l&#39;intérieur et n&#39;imprimerait rien !</p><h2 id="l-instruction-if-then-else" tabindex="-1"><a class="header-anchor" href="#l-instruction-if-then-else"><span>L&#39;Instruction <code>IF ... THEN ... ELSE</code></span></a></h2><p>Que se passe-t-il si nous voulons que l&#39;ordinateur fasse autre chose lorsque la condition est fausse ? Nous pouvons ajouter une instruction <code>ELSE</code> (SINON) !</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET il_pleut TO FALSE</span>
<span class="line"></span>
<span class="line">IF il_pleut EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;Prends un parapluie !&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;Mets des lunettes de soleil !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Maintenant, si la condition est fausse, l&#39;ordinateur saute le premier bloc et exécute le code à l&#39;intérieur du bloc <code>ELSE</code> à la place. Dans ce cas, il imprimera : <code>Mets des lunettes de soleil !</code>.</p><h2 id="poser-des-questions-operateurs-de-comparaison" tabindex="-1"><a class="header-anchor" href="#poser-des-questions-operateurs-de-comparaison"><span>Poser des Questions : Opérateurs de Comparaison</span></a></h2><p>Généralement, nos conditions ne sont pas juste une simple variable VRAI ou FAUX. Nous voulons comparer des choses. Par exemple : &quot;Le score du joueur est-il supérieur à 100 ?&quot;</p><p>Pour poser ces questions, nous utilisons des <strong>opérateurs de comparaison</strong> :</p><ul><li><code>&lt;</code> : Moins que</li><li><code>&gt;</code> : Plus grand que</li><li><code>&lt;=</code> : Inférieur ou égal à</li><li><code>&gt;=</code> : Supérieur ou égal à</li><li><code>EQUALS</code> (ou <code>==</code>) : Est exactement égal à</li><li><code>NOT EQUALS</code> (ou <code>!=</code>) : N&#39;est pas égal à</li></ul><p>Voyons cela en action :</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET niveau_faim TO 8</span>
<span class="line"></span>
<span class="line">IF niveau_faim &gt; 7 THEN</span>
<span class="line">  PRINT &quot;Il est temps de manger !&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;Nous pourrons manger plus tard !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Puisque 8 est supérieur à 7, ce code imprimera : <code>Il est temps de manger !</code>.</p><h2 id="decisions-multiples-else-if" tabindex="-1"><a class="header-anchor" href="#decisions-multiples-else-if"><span>Décisions Multiples : <code>ELSE IF</code></span></a></h2><p>Parfois, la vie n&#39;est pas juste A ou B. Il peut y avoir un C, D et E !</p><p>Si nous avons plus de deux résultats possibles, nous pouvons enchaîner les décisions en utilisant <code>ELSE IF</code> (SINON SI).</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET feu_signalisation TO &quot;jaune&quot;</span>
<span class="line"></span>
<span class="line">IF feu_signalisation EQUALS &quot;rouge&quot; THEN</span>
<span class="line">  PRINT &quot;Arrêtez-vous !&quot;</span>
<span class="line">ELSE IF feu_signalisation EQUALS &quot;jaune&quot; THEN</span>
<span class="line">  PRINT &quot;Ralentissez !&quot;</span>
<span class="line">ELSE IF feu_signalisation EQUALS &quot;vert&quot; THEN</span>
<span class="line">  PRINT &quot;Allez-y !&quot;</span>
<span class="line">ELSE</span>
<span class="line">  PRINT &quot;Attention, feu inconnu !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>L&#39;ordinateur lit de haut en bas. Il vérifie la première condition (<code>&quot;rouge&quot;</code>). Puisque c&#39;est faux, il passe à la suivante (<code>&quot;jaune&quot;</code>). Puisque c&#39;est vrai, il exécute ce bloc de code et ignore complètement le reste !</p><h2 id="verifier-plusieurs-choses-a-la-fois-operateurs-logiques" tabindex="-1"><a class="header-anchor" href="#verifier-plusieurs-choses-a-la-fois-operateurs-logiques"><span>Vérifier Plusieurs Choses à la Fois (Opérateurs Logiques)</span></a></h2><p>Et si vous vouliez aller au parc, mais <strong>seulement si</strong> il fait beau <strong>ET</strong> que c&#39;est le week-end ?</p><p>Nous pouvons utiliser des <strong>opérateurs logiques</strong> pour combiner des conditions :</p><ul><li><strong>AND (ET)</strong> : Les deux conditions doivent être vraies.</li><li><strong>OR (OU)</strong> : Une seule des conditions doit être vraie.</li></ul><p>Utilisation de <code>AND</code> :</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET fait_beau TO TRUE</span>
<span class="line">SET est_weekend TO TRUE</span>
<span class="line"></span>
<span class="line">IF fait_beau EQUALS TRUE AND est_weekend EQUALS TRUE THEN</span>
<span class="line">  PRINT &quot;Allons au parc !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Utilisation de <code>OR</code> :</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET jour TO &quot;Samedi&quot;</span>
<span class="line"></span>
<span class="line">IF jour EQUALS &quot;Samedi&quot; OR jour EQUALS &quot;Dimanche&quot; THEN</span>
<span class="line">  PRINT &quot;Profitez du week-end !&quot;</span>
<span class="line">END IF</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="resume" tabindex="-1"><a class="header-anchor" href="#resume"><span>Résumé</span></a></h2><p>Récapitulons les conditions :</p><ul><li><strong><code>IF ... THEN</code></strong> vérifie une condition et exécute un bloc de code si la condition est vraie.</li><li><strong><code>ELSE</code></strong> donne un plan de secours par défaut si la condition était fausse.</li><li><strong><code>ELSE IF</code></strong> vous permet de vérifier plusieurs conditions différentes à la suite.</li><li><strong>Les opérateurs de comparaison</strong> (comme <code>&gt;</code>, <code>&lt;</code>) vous aident à comparer des valeurs.</li><li><strong>Les opérateurs logiques</strong> (<code>AND</code>, <code>OR</code>) vous permettent de combiner plusieurs conditions ensemble.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Dernière mise à jour:: </span><time class="meta-item-info" datetime="2026-05-06T22:35:29.000Z" data-allow-mismatch>06/05/2026 23:35</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aymanebenhima.gmail.com">Aymane Benhima</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/fr/variables.html" aria-label="Les Variables : Vos Boîtes Numériques"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Les Variables : Vos Boîtes Numériques</span></div><!--]--></a><a class="route-link auto-link next" href="/fr/loops.html" aria-label="Les Boucles : Répéter des Tâches Automatiquement"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Les Boucles : Répéter des Tâches Automatiquement</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DWIxxE3W.js" defer></script>
  </body>
</html>
