<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Les Boucles : Répéter des Tâches Automatiquement | Guide Pseudo Code YouCode</title><meta name="description" content="Introduction à l'algorithmique et au pseudo code pour YouCoders">
    <link rel="preload" href="/assets/style-C_V2O_YV.css" as="style"><link rel="stylesheet" href="/assets/style-C_V2O_YV.css">
    <link rel="modulepreload" href="/assets/app-CsuCb6I7.js"><link rel="modulepreload" href="/assets/loops.html-J1rjO6OX.js">
    <link rel="prefetch" href="/assets/conditionals.html-DQ30SH3_.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DbUO_oWp.js" as="script"><link rel="prefetch" href="/assets/introduction.html-Dd_Zmer4.js" as="script"><link rel="prefetch" href="/assets/loops.html-BEZghZGS.js" as="script"><link rel="prefetch" href="/assets/index.html-BFJa1tml.js" as="script"><link rel="prefetch" href="/assets/variables.html-CkjGnRyV.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-Cj1hKe62.js" as="script"><link rel="prefetch" href="/assets/introduction.html-lBzWX_ro.js" as="script"><link rel="prefetch" href="/assets/loops.html-DMQyfhtb.js" as="script"><link rel="prefetch" href="/assets/index.html-BB9bItYu.js" as="script"><link rel="prefetch" href="/assets/variables.html-Dk8Q1H0Q.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-OUqY_koo.js" as="script"><link rel="prefetch" href="/assets/introduction.html-i09XnNTx.js" as="script"><link rel="prefetch" href="/assets/index.html-CLGVs-_i.js" as="script"><link rel="prefetch" href="/assets/variables.html-BgwzIVKE.js" as="script"><link rel="prefetch" href="/assets/404.html-yf0ZOUcb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/fr/"><img class="vp-site-logo" src="https://candidature.youcode.ma/assets/logo-4d_cAH1e.png" alt="Guide Pseudo Code YouCode"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Guide Pseudo Code YouCode</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/loops.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/fr/loops.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/loops.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/loops.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/fr/loops.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/loops.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/" aria-label="/fr/"><!--[--><!--[--><!--]--><!--]-->/fr/<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/introduction.html" aria-label="Introduction au Pseudo Code"><!--[--><!--[--><!--]--><!--]-->Introduction au Pseudo Code<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/variables.html" aria-label="Les Variables : Vos Boîtes Numériques"><!--[--><!--[--><!--]--><!--]-->Les Variables : Vos Boîtes Numériques<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/fr/conditionals.html" aria-label="Les Conditions : Prendre des Décisions"><!--[--><!--[--><!--]--><!--]-->Les Conditions : Prendre des Décisions<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/fr/loops.html" aria-label="Les Boucles : Répéter des Tâches Automatiquement"><!--[--><!--[--><!--]--><!--]-->Les Boucles : Répéter des Tâches Automatiquement<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="les-boucles-repeter-des-taches-automatiquement" tabindex="-1"><a class="header-anchor" href="#les-boucles-repeter-des-taches-automatiquement"><span>Les Boucles : Répéter des Tâches Automatiquement</span></a></h1><h2 id="pourquoi-avons-nous-besoin-de-boucles" tabindex="-1"><a class="header-anchor" href="#pourquoi-avons-nous-besoin-de-boucles"><span>Pourquoi Avons-Nous Besoin de Boucles ?</span></a></h2><p>Imaginez qu&#39;on vous demande d&#39;écrire la phrase &quot;Je ne bavarderai pas en classe&quot; sur un tableau noir 100 fois. Cela prendrait beaucoup de temps et vous ferait mal à la main !</p><p>En programmation, nous détestons faire la même chose encore et encore manuellement. Chaque fois qu&#39;un processus doit être répété, nous utilisons un outil appelé une <strong>boucle</strong> (loop).</p><p>Une boucle est simplement un ensemble d&#39;instructions que l&#39;ordinateur répète automatiquement jusqu&#39;à ce qu&#39;une condition d&#39;arrêt spécifique soit remplie. Les boucles rendent nos algorithmes efficaces et nous évitent de taper beaucoup de texte !</p><h2 id="la-boucle-for" tabindex="-1"><a class="header-anchor" href="#la-boucle-for"><span>La Boucle <code>FOR</code></span></a></h2><p>L&#39;une des façons les plus courantes de faire répéter une tâche à un ordinateur est d&#39;utiliser une <strong>boucle FOR</strong>. Une boucle FOR est parfaite lorsque vous savez exactement <em>combien de fois</em> vous voulez répéter quelque chose.</p><p>Voici à quoi ressemble la syntaxe en pseudo code :</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">FOR compteur FROM 1 TO 4 DO</span>
<span class="line">  PRINT compteur</span>
<span class="line">END FOR</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Si vous exécutez cet algorithme, l&#39;ordinateur imprimera :</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="decortiquer-la-boucle-for" tabindex="-1"><a class="header-anchor" href="#decortiquer-la-boucle-for"><span>Décortiquer la Boucle <code>FOR</code></span></a></h3><p>Regardons de plus près comment cela fonctionne :</p><ol><li><code>FOR compteur FROM 1</code> : Nous créons une variable temporaire nommée <code>compteur</code> et la démarrons à 1.</li><li><code>TO 4</code> : Nous disons à la boucle de continuer à se répéter jusqu&#39;à ce que le compteur atteigne 4.</li><li><code>DO</code> : Cela indique à l&#39;ordinateur d&#39;exécuter les instructions à l&#39;intérieur de la boucle.</li><li>Après chaque répétition, l&#39;ordinateur augmente automatiquement le compteur de 1.</li><li><code>END FOR</code> : Ceci marque la fin du bloc de la boucle.</li></ol><h3 id="un-exemple-concret" tabindex="-1"><a class="header-anchor" href="#un-exemple-concret"><span>Un Exemple Concret</span></a></h3><p>Utilisons une boucle <code>FOR</code> pour faire le compte à rebours des jours jusqu&#39;au week-end :</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">FOR jour FROM 1 TO 5 DO</span>
<span class="line">  PRINT &quot;C&#39;est le jour &quot; + jour + &quot; de la semaine de travail.&quot;</span>
<span class="line">END FOR</span>
<span class="line"></span>
<span class="line">PRINT &quot;Hourra ! C&#39;est le week-end !&quot;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Le résultat sera :</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">C&#39;est le jour 1 de la semaine de travail.</span>
<span class="line">C&#39;est le jour 2 de la semaine de travail.</span>
<span class="line">C&#39;est le jour 3 de la semaine de travail.</span>
<span class="line">C&#39;est le jour 4 de la semaine de travail.</span>
<span class="line">C&#39;est le jour 5 de la semaine de travail.</span>
<span class="line">Hourra ! C&#39;est le week-end !</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="la-boucle-while" tabindex="-1"><a class="header-anchor" href="#la-boucle-while"><span>La Boucle <code>WHILE</code></span></a></h2><p>Parfois, vous ne savez pas exactement combien de fois une boucle doit s&#39;exécuter. Vous voulez juste qu&#39;elle continue <strong>tant que</strong> (while) une certaine condition est vraie. Pour cela, nous utilisons une <strong>boucle WHILE</strong>.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">SET niveau_faim TO 5</span>
<span class="line"></span>
<span class="line">WHILE niveau_faim &gt; 0 DO</span>
<span class="line">  PRINT &quot;Manger une part de pizza...&quot;</span>
<span class="line">  SET niveau_faim TO niveau_faim - 1</span>
<span class="line">END WHILE</span>
<span class="line"></span>
<span class="line">PRINT &quot;Je suis rassasié !&quot;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Cette boucle vérifiera la condition (<code>niveau_faim &gt; 0</code>). Si c&#39;est vrai, elle mange une part de pizza et diminue le niveau de faim. Elle répétera cela 5 fois jusqu&#39;à ce que le niveau de faim atteigne 0, moment auquel la boucle s&#39;arrête et imprime &quot;Je suis rassasié !&quot;.</p><p>Les boucles sont des outils incroyablement puissants que vous utiliserez tout le temps lors de la création d&#39;algorithmes !</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Dernière mise à jour:: </span><time class="meta-item-info" datetime="2026-05-06T22:35:29.000Z" data-allow-mismatch>06/05/2026 23:35</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aymanebenhima.gmail.com">Aymane Benhima</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/fr/conditionals.html" aria-label="Les Conditions : Prendre des Décisions"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Les Conditions : Prendre des Décisions</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CsuCb6I7.js" defer></script>
  </body>
</html>
