<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Introduction to Pseudo Code | YouCode Pseudo Code Guide</title><meta name="description" content="Introduction to Algorithms and Pseudo Code for YouCoders">
    <link rel="preload" href="/assets/style-C_V2O_YV.css" as="style"><link rel="stylesheet" href="/assets/style-C_V2O_YV.css">
    <link rel="modulepreload" href="/assets/app-CsuCb6I7.js"><link rel="modulepreload" href="/assets/introduction.html-Dd_Zmer4.js">
    <link rel="prefetch" href="/assets/conditionals.html-DQ30SH3_.js" as="script"><link rel="prefetch" href="/assets/get-started.html-DbUO_oWp.js" as="script"><link rel="prefetch" href="/assets/loops.html-BEZghZGS.js" as="script"><link rel="prefetch" href="/assets/index.html-BFJa1tml.js" as="script"><link rel="prefetch" href="/assets/variables.html-CkjGnRyV.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-Cj1hKe62.js" as="script"><link rel="prefetch" href="/assets/introduction.html-lBzWX_ro.js" as="script"><link rel="prefetch" href="/assets/loops.html-DMQyfhtb.js" as="script"><link rel="prefetch" href="/assets/index.html-BB9bItYu.js" as="script"><link rel="prefetch" href="/assets/variables.html-Dk8Q1H0Q.js" as="script"><link rel="prefetch" href="/assets/conditionals.html-OUqY_koo.js" as="script"><link rel="prefetch" href="/assets/introduction.html-i09XnNTx.js" as="script"><link rel="prefetch" href="/assets/loops.html-J1rjO6OX.js" as="script"><link rel="prefetch" href="/assets/index.html-CLGVs-_i.js" as="script"><link rel="prefetch" href="/assets/variables.html-BgwzIVKE.js" as="script"><link rel="prefetch" href="/assets/404.html-yf0ZOUcb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://candidature.youcode.ma/assets/logo-4d_cAH1e.png" alt="YouCode Pseudo Code Guide"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">YouCode Pseudo Code Guide</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/introduction.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/introduction.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/introduction.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/introduction.html" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/fr/introduction.html" aria-label="Français"><!--[--><!--[--><!--]--><!--]-->Français<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ar/introduction.html" aria-label="العربية"><!--[--><!--[--><!--]--><!--]-->العربية<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/" aria-label="/"><!--[--><!--[--><!--]--><!--]-->/<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/introduction.html" aria-label="Introduction to Pseudo Code"><!--[--><!--[--><!--]--><!--]-->Introduction to Pseudo Code<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/variables.html" aria-label="Variables: Your Digital Boxes"><!--[--><!--[--><!--]--><!--]-->Variables: Your Digital Boxes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/conditionals.html" aria-label="Conditionals: Making Decisions"><!--[--><!--[--><!--]--><!--]-->Conditionals: Making Decisions<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/loops.html" aria-label="Loops: Repeating Tasks Automatically"><!--[--><!--[--><!--]--><!--]-->Loops: Repeating Tasks Automatically<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="introduction-to-pseudo-code" tabindex="-1"><a class="header-anchor" href="#introduction-to-pseudo-code"><span>Introduction to Pseudo Code</span></a></h1><h2 id="what-is-an-algorithm" tabindex="-1"><a class="header-anchor" href="#what-is-an-algorithm"><span>What is an Algorithm?</span></a></h2><p>Welcome to the world of programming! If you have zero experience in coding, you are in the right place.</p><p>Before we write code for computers, we need to understand how to solve problems. An <strong>Algorithm</strong> is simply a step-by-step list of instructions used to complete a task or solve a problem.</p><p>Think of a recipe for baking a cake:</p><ol><li>Gather ingredients.</li><li>Mix the flour and sugar.</li><li>Bake in the oven for 30 minutes.</li></ol><p>If you follow the algorithm perfectly, you get a cake! Computers work the exact same way. They are incredibly fast, but they are not smart. They need <em>you</em> to give them exact, step-by-step instructions.</p><h2 id="what-is-pseudo-code" tabindex="-1"><a class="header-anchor" href="#what-is-pseudo-code"><span>What is Pseudo Code?</span></a></h2><p><strong>Pseudo Code</strong> (fake code) is a way to write down algorithms using plain human language mixed with some simple structural rules.</p><p>Why use it?</p><ul><li>It ignores strict grammar rules (like missing a semicolon <code>;</code>).</li><li>It helps you focus on <strong>logic</strong> and <strong>problem-solving</strong>.</li><li>Once your pseudo code works, it can be easily translated into <em>any</em> real programming language (like Python, JavaScript, or C).</li></ul><h2 id="the-output-displaying-information" tabindex="-1"><a class="header-anchor" href="#the-output-displaying-information"><span>The Output: Displaying Information</span></a></h2><p>When an algorithm runs, we often want it to show us a result. In pseudo code, we use the word <code>PRINT</code> (or <code>DISPLAY</code>) to tell the computer to show a message on the screen.</p><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">PRINT &quot;Hello, World!&quot;</span>
<span class="line">PRINT 5</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>When the computer reads the above algorithm, it will show the words <code>Hello, World!</code> followed by the number <code>5</code> on the screen.</p><h2 id="data-types-the-kinds-of-information" tabindex="-1"><a class="header-anchor" href="#data-types-the-kinds-of-information"><span>Data Types: The Kinds of Information</span></a></h2><p>In real life, we deal with different kinds of information: words, numbers, and yes/no answers. Programming is exactly the same!</p><p>We classify information into different <strong>Data Types</strong>. Here are the most basic ones:</p><ul><li><strong>Number</strong>: Any number, with or without decimals. Example: <code>4</code>, <code>15</code>, <code>23.42</code>.</li><li><strong>String</strong>: Any text, like letters, words, or sentences. You MUST wrap strings in quotes so the computer knows it&#39;s text. Example: <code>&quot;Hello&quot;</code>, <code>&quot;I love coding&quot;</code>.</li><li><strong>Boolean</strong>: This is a simple &quot;on&quot; or &quot;off&quot; switch. It only has two possible values: <code>TRUE</code> (yes) or <code>FALSE</code> (no).</li></ul><h2 id="math-in-pseudo-code" tabindex="-1"><a class="header-anchor" href="#math-in-pseudo-code"><span>Math in Pseudo Code</span></a></h2><p>Computers are essentially giant calculators. You can do math in pseudo code using basic symbols:</p><ul><li>Add: <code>+</code></li><li>Subtract: <code>-</code></li><li>Multiply: <code>*</code></li><li>Divide: <code>/</code></li></ul><div class="language-pseudo line-numbers-mode" data-highlighter="prismjs" data-ext="pseudo"><pre><code><span class="line">PRINT 3 + 4   // Prints 7</span>
<span class="line">PRINT 5 - 1   // Prints 4</span>
<span class="line">PRINT 4 * 2   // Prints 8</span>
<span class="line">PRINT 9 / 3   // Prints 3</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="review" tabindex="-1"><a class="header-anchor" href="#review"><span>Review</span></a></h2><p>Let’s recap what you&#39;ve learned:</p><ul><li>An <strong>Algorithm</strong> is a step-by-step list of instructions to solve a problem.</li><li><strong>Pseudo Code</strong> is a way to write algorithms in plain English to focus on logic rather than strict syntax.</li><li>Use <code>PRINT</code> to show messages or results.</li><li>The basic <strong>Data Types</strong> are Numbers, Strings (text in quotes), and Booleans (<code>TRUE</code> or <code>FALSE</code>).</li><li>You can do math using standard operators like <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2026-05-06T22:35:29.000Z" data-allow-mismatch>5/6/26, 11:35 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: aymanebenhima.gmail.com">Aymane Benhima</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/" aria-label="/"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">/</span></div><!--]--></a><a class="route-link auto-link next" href="/variables.html" aria-label="Variables: Your Digital Boxes"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Variables: Your Digital Boxes</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CsuCb6I7.js" defer></script>
  </body>
</html>
